{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "pinDigest"
      ],
      "addLabels": ["pinDigest"],
      "groupName": "pinDigest updates",
      "groupSlug": "pinDigest-deps-update",
      "automergeType": "pr"
    }
  ]
}
